{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "jsxImportSource": "@emotion/react",
    "paths": {"@/*":["./app/*"]}
  },
  
}

